{
  "name": "fujitsulodz",
  "version": "1.0.0",
  "description": "Szkolenie Altkom",
  "main": "index.js",
  "scripts": {
    "server": "http-server",
    "webpack": " webpack ./src/main.js ./dist/bundle.js --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Altkom",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.1.1"
  },
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.27.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "http-server": "^0.9.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1"
  }
}
